#CC=gcc-4.5
#CXX=g++-4.5

#CC=/media/d2/llvm/Release+Asserts/bin/clang
#CXX=/media/d2/llvm/Release+Asserts/bin/clang++

USERNAME=$$(whoami)

# get Git HEAD information
#GITREV=$$(git show --pretty=medium HEAD -s | perl -pi -w -e 's/\n/\\n/g; s/\"/\\\"/g; s/\r/\\r/g;')
RULES_CFLAGS = -DDEBUG -DGIT_REV="\"${GITREV}\""
RULES_CXXFLAGS = -DGIT_REV="\"${GITREV}\"" -DBUILD_USER="\"${USERNAME}\""

OPTI_LEVEL=3
OPTI_FLAGS=-O${OPTI_LEVEL} -funroll-loops -finline-functions -mtune=native #-flto
#==============================================================================
# Disabled Warnings
#
# 271 - nonstandard comma use
# 424 - extra ";" ignored
# 981 - operands are evaulated in unspecified order
# 279 - controlling expression is constant
# 383 - value copied to temporary, reference to temporary used
# 869 - parameter was never used
# 2259 - for RandomLib (take me out)
# 444 - destructor for base class is not virtual
# 1599 - declaration hides another variable
# 1572 - floating-point equality and inequality comparisions are unreliable
# 522 - function redeclared inline after being called
#
#
#
#
#==============================================================================
#
#DISABLE_ICC_WARN=-wd271,424,981,279,383,869,2259,444,1599,1572,522
DEBUG=-g
GPROF=

AM_CXXFLAGS=${DEBUG} ${GPROF} -Wall ${DISABLE_ICC_WARN} ${OPTI_FLAGS} -Wno-deprecated -Wno-write-strings ${RULES_CXXFLAGS} -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS #-D_GLIBCXX_PROFILE
INCLUDES=-I@top_srcdir@/include
CFLAGS_LIBS=-L@top_srcdir@/lib
LDADD=${CFLAGS_LIBS} #-L/usr/local/lib -lunwind -ltcmalloc
